MYSQL_ROOT_PASSWORD=root1234
MYSQL_DATABASE=mysqldb
MYSQL_USER=seayeo
MYSQL_PASSWORD=sean1234

DOMAIN_NAME=seayeo.42.fr

# WordPress Admin (username must NOT contain 'admin')
WP_ADMIN_USER=seayeo
WP_ADMIN_PASSWORD=admin_secure_pass
WP_ADMIN_EMAIL=seayeo@student.42.fr

# WordPress Regular User
WP_USER=regularuser
WP_USER_EMAIL=user@student.42.fr
WP_USER_PASSWORD=user_password